<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Toruński Klub Modelarski "Hercules"</title>
</head>

<body>
    <div class="container" id="cont">
        <nav class="navbar navbar-toggleable-md navbar-light bg-light">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mainNavigation" aria-controls="mainNavigation"
                aria-expanded="true" aria-label="Pokaż lub ukryj nawigację" onclick="">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="http://www.aeroklubpomorski.pl/">
                <img src="img/logo_aeroklub.png" width="auto" height="100px" class="d-inline-block align-top rounded" alt="Aeroklub Pomorski">
            </a>
            <a class="navbar-brand" href="http://www.smnaskarpie.pl/">
                <img src="img/logo_skarpa.png" width="auto" height="100px" class="d-inline-block align-top rounded" alt="Na Skarpie">
            </a>
            <a class="navbar-brand" href="http://www.torun.pl/">
                <img src="img/logo_torun.png" width="auto" height="100px" class="d-inline-block align-top rounded" alt="Toruń">
            </a>
            <a class="navbar-brand" href="http://www.torun.pl/" id="torun_sport">
                <img src="img/torunsport.jpg" width="auto" height="100px" class="d-inline-block align-top rounded" alt="Toruń miastem sportu">
            </a>
            <div class="collapse navbar-collapse" id="mainNavigation">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Strona główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="informator.html">Informator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section>

            <div class="jumbotron-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 info">
                        <p>Prezes klubu TKM "Hercules"</p>
                        <p>Marek Wierzchowski</p>
                        <p>ul.Bolta 2c 87-100 Toruń</p>
                        <p>email: modelarze@o2.pl</p>
                        <p>tel: 602 394 684</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 info">
                        <p>Autor i opiekun strony</p>
                        <p>Tomasz Lektorowski</p>
                        <p>email: lektors1993@wp.pl</p>
                        <p>tel: 884 704 905</p>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>